<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="O Hobox é um web service que viabiliza a integração de sua loja virtual com os principais marketplaces. A ferramenta possibilita automatizar toda a operação, desde o cadastro de produtos, até o gerenciamento de pedidos." />
  <meta name="author" content="Equipe Hobox">
  <meta name="language" content="pt-br" />
  <meta name="copyright" content="©2020 - Hobox" />
  <link rel="canonical" href="https://hobox.com.br/" />
  <meta name="keywords" content="integração marketplaces,marketplace, e-commerce,ecommerce, integração com mercado, integrando com mercado,b2c,b2b,integrando com marketplaces,integrando com marketplace,integração e-commerce marketplace,meus produtos no marketplace,enviar produtos para os marketplaces,sincronizar produtos marketplace,integrar minha loja com marketplaces,integrar com o marketplace,integração,hub,hub de marketplace,gestão de marketplace,automação de marketplace,controle de estoque,integração de pedidos" />
  <meta property="og:title" content="Hobox - Integração com Marketplaces"/>
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:site_name" content="Hobox"> 
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hobox.com.br" />
  <meta property="og:description" content="O Hobox é um web service que viabiliza a integração de sua loja virtual com os principais marketplaces. A ferramenta possibilita automatizar toda a operação, desde o cadastro de produtos, até o gerenciamento de pedidos" />
  <title>Hobox - Integração com Marketplaces</title>
  <link rel="icon" 
      type="image/png" 
      href="/img/favicon_hobox.png">
  <link rel="image_src" href="/img/favicon_hobox.png" />


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <section class="bg-light page-section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">


              <pre>
                <h2>Termos e Condições do Hobox</h2>


Ao(s) usuário(s) do hobox.com.br,


As informações contidas abaixo o ajudarão a operar os serviços da plataforma hobox.com.br.



É muito importante que você conheça as nossas políticas, termos e condições, para tanto, é necessário que leia atentamente o Contrato que contém os Termos de Condições Gerais de Uso do Site, Serviços, Tarifas e Faturamentos do hobox.com.br, bem como a Política de Privacidade e Confidencialidade das informações prestadas.

Leia com atenção antes de cadastrar-se para usar o hobox.com.br.
TERMO E CONDIÇÕES GERAIS DO USO DO SITE


Instrumento particular de prestação de serviços por meio eletrônico (Internet). Trata-se o presente instrumento de um contrato celebrado através de meio eletrônico (internet), para a prestação dos serviços pelo site (http://www.hobox.com.br) da ComunicaWeb Soluções Integradas LTDA ME, empresa com sede e foro na cidade de Ribeirão Preto, inscrita no CNPJ/MF sob n.º 07.838.643/0001-58, doravante denominada CONTRATADA, e de outro lado a(o) CONTRATANTE, devidamente registrado e cadastrado no site, a adoção das cláusulas e condições a seguir dispostas, as quais mutuamente aceitam e outorgam, de forma plena com a simples continuidade do negócio jurídico em questão (prestação de serviços):

1.Considerações Preliminares:


Para fins informativos e de integração da relação contratual, declara o



CONTRATANTE:

I - Ser civilmente capaz e/ou estar devidamente autorizado para firmar o presente Contrato;



II - Ter domínio e acesso à internet para obtenção das informações necessárias ao perfeito proveito e cumprimento do presente Contrato, através do site, cujo conteúdo integra o presente Contrato, de acordo com a razoabilidade e compatibilidade adequadas, assim como através de e-mail devidamente indicado, contato@hobox.com.br, como meio de comunicação hábil e eficaz;



III - Ter ciência da necessidade de declarar corretamente seus dados para aderir ao presente Contrato, sob pena de sua ineficácia ou anulação, preenchendo adequadamente todos os quadros do CADASTRO, criando login e senha, os quais devem ser obrigatoriamente completados com os dados do CONTRATANTE, não havendo permissão para utilização de dados de terceiros. O seu login e senha são pessoal e intransferíveis.



IV - O CONTRATANTE declara estar ciente de que o presente Contrato é pessoal, intransferível e feito exclusivamente através da internet pelo site de serviços do hobox.com.br, onde todas as informações necessárias e de interesse do CONTRATANTE foram previamente informadas.



V - O CONTRATANTE compromete-se a notificar a CONTRATADA imediatamente, e por meio seguro, a respeito de qualquer uso não autorizado de sua conta, bem como seu acesso não autorizado por terceiros. O CONTRATANTE será o único responsável pelas operações efetuadas em sua conta, uma vez que o acesso só será possível mediante a inclusão da senha, que deverá ser de conhecimento e propriedade exclusiva do CONTRATANTE.



VI - O CONTRATANTE declara estar ciente de que o presente Contrato entra em vigor no momento em que é feito a contratação pelo site do hobox.com.br



VII –  O CONTRATANTE declara que leu e aceita todas as condições estabelecidas neste contrato, e compreendeu os Termo de Condições Gerais de Uso do Site, assim como os demais documentos a eles incorporados por referência, antes de seu cadastro como Usuário do hobox.com.br



A CONTRATADA declara:



I - A CONTRATADA é a empresa desenvolvedora da ferramenta hobox.com.br, portanto integralmente responsável pelos serviços na plataforma hobox.com.br;



II - A CONTRATADA não se responsabiliza pelo uso inadequado e divulgação de Login e senha para terceiros. A CONTRATADA, nem quaisquer de seus empregados ou prepostos, solicitarão por qualquer meio, físico e/ou eletrônico, que seja informado quaisquer dados;



III - A CONTRATADA poderá recusar, em razão de violação à legislação em vigor ou do presente contrato de prestação de serviços do hobox.com.br, conforme a situação, sem prejuízo de outras medidas, qualquer solicitação de cadastro, advertir, suspender, temporária ou definitivamente, a conta do CONTRATANTE, caso as informações estejam em desconformidade com a real situação do cadastro;



IV - A CONTRATADA não se responsabiliza pela correção dos Dados Pessoais inseridos pelo CONTRATANTE. Este deve garantir e responder, em qualquer caso, civil e criminalmente pela veracidade, exatidão e autenticidade, dos Dados Pessoais cadastrados.



V – A CONTRATADA poderá, a seu exclusivo critério, realizar as buscas que julgar necessárias para apurar dados incorretos ou inverídicos, bem como solicitar dados adicionais e documentos que estime serem pertinentes, a fim de conferir os Dados Pessoais informados.



VI – Caso a CONTRATADA decida checar a veracidade dos dados cadastrais do CONTRATANTE e se constate haver dados incorretos ou inverídicos, ou ainda caso o CONTRATANTE se furte ou se negue a enviar os documentos requeridos, a CONTRATADA poderá suspender temporariamente ou definitivamente a conta, sem prejuízo de outras medidas que entender necessárias e oportunas.

2. Objeto


O Objeto deste Contrato consiste na prestação de serviços online oferecidos na plataforma hobox.com.br, através de sistema que gerencia processos para suas vendas on-line e  ajude na gestão de tarefas relacionadas às suas vendas on-line.

3. Deveres e Obrigações


Pelo CONTRATANTE:



3.1 - O CONTRATANTE deverá efetuar os pagamentos em dia em caso de serviços tarifados na modalidade pré-paga.

3.1.1 - Em caso de inadimplência superior a 30 (trinta) dias a CONTRATADA se reserva no direito de suspender o serviço prestado ao CONTRATANTE, preservando os dados dos clientes e permitindo o acesso a plataforma com suas funcionalidades operacionais desativadas.

3.1.2 -  Caso o CONTRATANTE venha a realizar o pagamento dentro do periodo de 30 dias de atraso de seu pagamento, o serviço ira continuar funcionando, sendo assim, o CONTRATANTE devera sanar os debitos para que após o periodo de 30 dias, os serviços não sejam cancelados.

3.1.3 - Após o periodo de 30 dias , caso o CONTRATANTE venha a sanar os débitos, os serviços só serão reabilitados após ele contratar um novo plano. 


3.2 – O CONTRATANTE deverá informar à CONTRATADA qualquer alteração dos dados cadastrais, incluindo troca de e-mail, sob pena de não informar, considerarem-se válidos todos os avisos e notificações enviadas para os endereços inicialmente informados e constantes do presente contrato, informado no cadastro inicial.



3.4 - O CONTRATANTE não poderá armazenar e nem veicular por meio do hobox.com.br material pornográfico, racista ou que demonstre qualquer outro tipo de preconceito de raça, credo, cor ou qualquer outro material que afronte a moral, os bons costumes e/ou que seja caracterizado como “pirata” e/ou que afronte por qualquer outra maneira a legislação em vigor, sob pena de imediata suspensão de seu usuário, independentemente de aviso ou notificação, em caso de determinação judicial nesse sentido.



3.5 - O CONTRATANTE não deverá utilizar o hobox.com.br para a prática de spam, sob pena de imediata suspensão da prestação do(s) serviço(s) ora contratado(s), independentemente de aviso ou notificação, em caso de determinação judicial nesse sentido.



3.5.1 - Caso o CONTRATANTE venha a praticar spam usando a ferramenta hobox.com.br, o CONTRATANTE será responsável por arcar com todas as despesas provenientes dos prejuízos financeiros de qualquer natureza oriundos da prática do spam, restando a CONTRATADA  seu direito de regresso.



3.6 - O CONTRATANTE deverá alterar sua senha utilizada, caso os sistemas de controle da CONTRATADA venham a detectar que a senha utilizada se encontra abaixo dos padrões mínimos de segurança recomendáveis, com possibilidade de expor a conta do CONTRATANTE ao risco de sofrer atuação de “hackers” e colocar em risco a operacionalidade do hobox.com.br.



3.7 - O CONTRATANTE tem o dever de adotar as práticas de proteção que se façam necessárias, mediante programação eficaz, para evitar que o hobox.com.br possa ser utilizada para fins ilícitos por terceiros.



3.8 - O CONTRATANTE sempre que necessitar de ajuda ou suporte, deverá abrir um ticket dentro do painel de controle do hobox.com.br. Caso o CONTRATANTE tenha qualquer problema e não tenha acesso ao painel de controle para abertura de ticket, poderá enviar um e-mail para contato@hobox.com.br que surtirá o mesmo efeito da abertura de um ticket.



3.8.1. O CONTRATANTE também poderá obter suporte por telefone, porém, fica ciente que somente mediante a abertura de um ticket que o assunto poderá ser registrado e tratado pela equipe de suporte do hobox.com.br.



3.9 – O CONTRATANTE concorda que por razões de segurança, sua conta poderá ser suspensa, a critério da CONTRATADA, caso esta suspeite de qualquer ilegitimidade, fraude ou qualquer outro ato contrário às disposições dos presentes Termos e Condições Gerais de Uso ou ainda até a apuração e verificação de (i) questões relativas à idoneidade do Usuário; (ii) legalidade das ações realizadas; (iii) reclamações pendentes de terceiros; (iv) inadimplência.



Pela CONTRATADA:



3.10 - A CONTRATADA se obriga a prestar os serviços, zelando pela eficiência e regular funcionamento do hobox.com.br, adotando junto a cada um dos CONTRATANTES todas as medidas necessárias para evitar prejuízos ao funcionamento do(s) serviço(s).



3.11 - A CONTRATADA se obriga a fornecer suporte técnico ao CONTRATANTE, pelos seguintes meios: Ticket aberto pelo painel do hobox.com.br, e-mail contato@hobox.com.br ou telefone 11 2387-6317, ante a abertura de Ticket para que seja dado o devido seguimento ao atendimento.



3.12 - A CONTRATADA Informará ao CONTRATANTE, com 3 (três) dias de antecedência, sobre as interrupções necessárias para ajustes técnicos ou manutenções que demandem mais de 6 (seis) horas de duração e que possam causar prejuízos à operacionalidade do hobox.com.br, salvo em caso de urgência, assim entendido aquele que coloque em risco o regular funcionamento do hobox.com.br e aquele determinado por motivo de segurança da totalidade dos CONTRATANTES contra vulnerabilidades detectadas assim que isto ocorra, desde que as interrupções nesses casos não superem a duração de duas horas cada. As manutenções a serem informadas são única e exclusivamente aquelas que interfiram com a operacionalidade do hobox.com.br, ficando dispensadas informações prévias sobre interrupções, por motivos técnicos de serviços acessórios que não impliquem em prejuízo para a operacionalidade do hobox.com.br.



3.12.1 -  A interrupção que cause prejuízo à operacionalidade do hobox.com.br e seja necessária para a manutenção do sistema será realizada, preferencialmente, num período não superior a 06 (seis) horas, entre as 0h e às 6h.



3.13 - A CONTRATADA  se obriga a manter o hobox.com.br no ar durante 99,5% do tempo a cada mês civil e, caso esse percentual não seja respeitado, conceder ao CONTRATANTE dispensa do pagamento proporcional de uma mensalidade ao período que o acesso do hobox.com.br foi interrompido (fora do ar).



3.14 – A CONTRATADA se compromete a manter o sigilo ao conteúdo restrito do hobox.com.br, conforme obrigações assumidas no presente Termos e condições gerais de uso da plataforma.

4. Tarifas e faturamento


4.1 - O cadastro no hobox.com.br é pago. O custo será cobrado conforme definido no anexo Serviços, Tarifas e Faturamentos. Clique aqui para conhecer todos os Serviços, Tarifas e Faturamentos.



4.2 - O CONTRATANTE concorda em pagar à CONTRATADA os valores correspondentes a qualquer serviço por ele habilitado na plataforma do hobox.com.br, cujas ferramentas possuem preços certos e determinados.



4.3 - A CONTRATANTE se reserva no direito de modificar, aumentar ou excluir tarifas vigentes a qualquer momento, observado o estipulado na cláusula 5 ou durante promoções e outras formas transitórias de alteração dos preços praticados.



4.4 - A CONTRATANTE se reserva no direito de tomar as medidas judiciais e extrajudiciais pertinentes para receber os valores devidos em caso de inadimplência.

5. Modificações das Condições Gerais


5.1 - A CONTRATADA poderá alterar a qualquer tempo os Termos e Condições Gerais  de Uso do Site, visando seu aprimoramento e melhoria do(s) serviço(s) prestado(s).



5.1.1 – Qualquer alteração entrará em vigor 10 (dez) dias após sua publicação no Site e  no prazo de 5 (cinco) dias contados a partir da publicação da nova versão, o CONTRATANTE deverá comunicar-se por e-mail caso não concorde com os termos alterados. Nesse caso, o vínculo contratual deixará de existir, desde que não haja contas ou dívidas em aberto. Não havendo manifestação no prazo estipulado, entender-se-á que o CONTRATANTE aceitou os novos Termos e Condições Gerais de Uso do Site e o Contrato continuará vinculando as partes.

6. Privacidade das Informações


6.1 - Toda informação ou dado pessoal do CONTRATANTE é armazenado em servidores ou meios magnéticos de alta segurança. A CONTRATADA emprega os padrões mais avançados da indústria em matéria de proteção das informações pessoais, incluindo, entre outras medidas, firewalls e Secure Socket Layers ("SSL") para manter a confidencialidade e a segurança das informações sigilosas, porém não se responsabilizará por eventuais prejuízos que sejam decorrentes da divulgação de tais informações por parte de terceiros que utilizem as redes públicas ou a internet, subvertendo os sistemas de segurança para acessar as informações de Usuários cadastrados.



6.2 - O CONTRATANTE expressamente autoriza que suas informações e dados pessoais sejam compartilhados pela CONTRATADA com as demais empresas integrantes do seu grupo econômico, parceiros comerciais, membros do Programa de Proteção à Propriedade Intelectual, autoridades e pessoas físicas ou jurídicas que alegam terem sido lesadas por Usuários.



6.3 Em caso de dúvidas sobre a proteção a Dados Pessoais ou para obter mais informações sobre Dados Pessoais e os casos nos quais poderá ser quebrado o sigilo de que trata esta cláusula, por favor, consultar a página de Privacidade e Confidencialidade. Clique aqui.

7. Anexos


7.1 -  São partes integrante e inseparável deste Contrato os seguintes documentos incorporado por referência, onde estão detalhadas as políticas e/ou Termos e condições de diferentes serviços oferecido pelo Sites. Tais documentos podem ser consultados no próprio site, clicando na página correspondente citada abaixo:

Serviços, Tarifas e Faturamentos; Clique aqui.

Política de Privacidade e Confidencialidade.  Clique aqui.

8. Práticas vedadas


8.1 - O CONTRATANTE não poderá, entre outras atitudes previstas neste Contrato e seus anexos: a) usar a ferramenta hobox.com.br para infringir qualquer politica ou termo de uso de qualquer sistema terceiro que tenhamos integrações; b) usar nossa ferramentas para praticar spam;



8.1.2. - Estes tipos de comportamento poderão ser sancionados com o cancelamento dos serviços, ou com a suspensão da sua conta como Usuário do hobox.com.br, sem prejuízo das ações legais que possam ocorrer pela configuração de delitos ou contravenções ou os prejuízos civis que possam causar aos Usuários compradores, a CONTRATADA ou terceiros.

09. Violação no sistema ou da base de dados


9.1 - Não é permitida a utilização de nenhum dispositivo, software ou outro recurso que venha a interferir nas atividades e operações do hobox.com.br, bem como em suas ferramentas, contas ou seus bancos de dados. Qualquer intromissão, tentativa ou atividade que viole ou contrarie as leis de direito de propriedade intelectual e/ou as proibições estipuladas neste Contrato, tornarão o responsável passível das ações legais pertinentes, bem como das sanções aqui previstas, sendo ainda responsável pelas indenizações por eventuais danos causados.

10. Sanções


10.1 - Sem prejuízo de outras medidas cabíveis, a CONTRATADA poderá advertir, suspender, temporária ou definitivamente, a conta do CONTRATANTE a qualquer tempo, iniciando as ações legais cabíveis e/ou suspendendo a prestação de seus serviços se: a) o CONTRATANTE não cumprir qualquer dispositivo destes Contrato; b) descumprir com seus deveres de CONTRATANTE; c) praticar atos fraudulentos ou dolosos; d) tratar de forma desrespeitosa qualquer profissional de nossa equipe ou usar palavras de baixo calão; e) não puder ser verificada a identidade do CONTRATANTE ou se qualquer informação fornecida por ele estiver incorreta; f) a CONTRATADA entender que o CONTRATANTE ou qualquer atitude do mesmo tenha causado algum dano a terceiros ou a própria CONTRATADA ou tenha a potencialidade de assim o fazer. Nos casos de suspensão da conta do CONTRATANTE, todas as funções ativas serão automaticamente canceladas.



10.1.1. - A CONTRATADA reserva-se no direito de, a qualquer momento e a seu exclusivo critério, solicitar o envio de documentação pessoal.

11. Alcance dos serviços


11.1 – Este Contrato é exclusivamente de prestação de serviços, não gerando nenhum vínculo societário, mandatário, franquiado ou relação de trabalho entre a CONTRATADA e o CONTRATANTE.

12. Falhas no sistema


12.1 -  A CONTRATADA não se responsabiliza por qualquer dano, prejuízo ou perda sofridos pelo CONTRATANTE em razão de falhas na internet, no sistema ou no servidor utilizado pelo CONTRATANTE, decorrentes de condutas de terceiros, caso fortuito ou força maior. A CONTRATADA também não será responsável por quaisquer vírus que possa atacar o equipamento do CONTRATANTE em decorrência do seu acesso, utilização ou navegação na internet ou como consequência da transferência de dados, arquivos, imagens, textos, vídeos ou áudio.

13. Propriedade Intelectual e links


13.1 - O uso comercial da expressão "hobox.com.br" como marca, nome empresarial ou nome de domínio, bem como os conteúdos das telas relativas aos serviços do hobox.com.br assim como os programas, bancos de dados, redes, arquivos que permitem ao CONTRATANTE acessar e usar a sua Conta são propriedade da CONTRATADA e estão protegidos pelas leis e tratados internacionais de direito autoral, marcas, patentes, modelos e desenhos industriais. O uso indevido e a reprodução total ou parcial dos referidos conteúdos são proibidos, salvo a autorização prévia e expressa por escrito da CONTRATADA.



13.2 - Os sites podem manter links com outros sites, o que não significa que esses sites sejam de propriedade ou operados pela CONTRATADA. Não possuindo controle sobre esses sites de terceiros, razão pela qual a CONTRATADA não será responsável pelos seus conteúdos, práticas e serviços ofertados. A presença de links para outros sites não implica relação de sociedade, de supervisão, de cumplicidade ou solidariedade da CONTRATADA para com esses sites e seus conteúdos.



13.3 – O CONTRATANTE declara e garante que é titular, possui a devida autorização do(s) titular(es) de direito(s) de propriedade intelectual ou que, de outra forma, pode usufruir de qualquer recurso da ferramenta hobox.com.br, sendo o único responsável pelo efeito de suas ações junto a sistema integrados ao hobox.com.br.



13.4 - O CONTRATANTE assume total responsabilidade por todos os prejuízos, diretos e indiretos, inclusive indenização, lucros cessantes, honorários advocatícios e demais encargos judiciais e extrajudiciais que a CONTRATADA seja obrigada a incorrer em virtude de ato ou omissão do CONTRATANTE.



13.5 - Se a CONTRATADA receber alguma reclamação ou questionamento de terceiros (por exemplo, dos provedores de serviços integrados via API), a CONTRATADA poderá remover o usuário do CONTRATANTE e aplicar as sanções cabíveis.

14. DO PRAZO CONTRATUAL


14.1 - O presente Contrato terá vigência a partir da aceitação do "TERMO DE ACEITAÇÃO" pelo CONTRATANTE e seu cadastro como usuário do hobox.com.br através do link https://app.hobox.com.br/, com o recebimento da sua assinatura eletrônica IP.



14.2 - O CONTRATANTE declara estar ciente de que a CONTRATADA registrará o seu IP para fins de registro do contrato, estando obrigado aos deveres de sigilo e confidencialidade.



14.3 - O presente contrato terá um período mínimo de vigência de 6 (seis) meses, a contar a partir da aceitação do "TERMO DE ACEITAÇÃO" pelo CONTRATANTE.



14.4 O presente contrato renovar-se-á automaticamente por igual período, caso não haja manifestação contrária, via chamado ou e-mail contato@hobox.com.br, por qualquer das partes, até 10 (dez) dias antes de seu vencimento.

15. Cancelamento


15.1 - O CONTRATANTE poderá solicitar cancelamento a qualquer momento de qualquer serviço do hobox.com.br, porém isso não o isentará de suas responsabilidades e pendências junto à CONTRATADA.



15.2 - O CONTRATANTE tem a obrigação de notificar a CONTRATADA quando desejar o cancelamento do(s) serviços(s), para cessar qualquer cobrança na plataforma do hobox.com.br.



15.2.1 - A solicitação de cancelamento terá que ser feita obrigatoriamente via chamado , através do e-mail contato@hobox.com.br ou se utilizando da ferramenta disponivel no sistema da CONTRATADA, a CONTRATANTE se declara ciente que qualquer outro método de comunicação não será aceito para solicitar o cancelamento.



15.3 - Caso o CONTRATANTE não informe a CONTRATADA seu desejo de cancelar o(s) serviço(s), estes estarão disponíveis ao CONTRATANTE, e a CONTRATADA não terá como desativar o Usuário hobox.com.br, permanecendo, assim, vigentes todas as funções habilitadas pelo CONTRATANTE, gerando custos até a comunicação pelo CONTRATANTE.



15.4 - Caso o CONTRATANTE solicite o cancelamento do(s) serviço(s), em hipótese alguma será devolvido qualquer valor já pago pela CONTRATANTE, com exceção em que a desistência da contratação aconteça no prazo inferior a 7 dias do aceite do contrato.



15.4.1 - Caso o CONTRATANTE venha a requerer a devolução do SETUP (custo de instalação), através do Mercado Pago (intermediador de pagamento) e o valor seja devolvido à CONTRATANTE por deliberação do Mercado Pago a CONTRATADA se reserva no direito de emitir um boleto pertinente ao custo e a cobrar a CONTRATADA, com exceção em que a desistência da contratação aconteça no prazo inferior a 7 dias do aceite do contrato.



15.6 - Conforme determina o Código de Defesa do Consumidor o CONTRATANTE terá o prazo de 7 (sete) dias para solicitar o cancelamento e devolução do valor.



15.6.1. - Caso o CONTRATANTE venha a solicitar o cancelamento de sua conta junto ao hobox.com.br no período de 7 (sete) dias, será devolvido integralmente o valor pago, descontando os valores utilizados, caso ele tenha usufruído de algum serviço da plataforma.



15.7 – Caso a conta cancelada ou suspensa esteja inadimplente, a CONTRATADA reserva-se no direito de cobrar judicial e/ou judicialmente o valor integral, acrescido de todos os encargos moratórios contratuais.

16. Indenização


16.1 - O CONTRATANTE indenizará a CONTRATADA, suas filiais, empresas controladas ou controladoras, diretores, administradores, colaboradores, representantes e empregados, por qualquer demanda promovida por outros Usuários ou terceiros decorrentes de suas atividades no hobox.com.br por seu descumprimento dos Termos e condições gerais de uso deste Contrato e demais políticas da CONTRATADA, ou pela violação de qualquer lei ou direitos de terceiros, incluindo honorários advocatícios.

17. Legislação aplicável e Foro de eleição


17.1 - Todos os itens deste Contrato são regidos pelas leis vigentes na República Federativa do Brasil. Para todos os assuntos referentes à interpretação, ao cumprimento ou qualquer outro questionamento relacionado qualquer cláusula ou condição, as partes concordam em se submeter ao Foro da Cidade de São Paulo/SP, com exceção de reclamações apresentadas por CONTRATANTES que se enquadrem no conceito legal de consumidores, que poderão submeter tais reclamações ao foro de seu domicílio.

18. Endereço para envio de correspondências


18.1 - Todas as requisições, correspondências, notificações ou pedidos de informação deverão ser enviadas para o endereço da CONTRATANTE, na Rua Tagi, 102, Centro, São Paulo/SP, Brasil, CEP 03162-160.

              </pre>
            </div>
          </div>
      </div>
  </section>

 <!-- Footer -->
 <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; hobox.com.br 2020</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Política de Privacidade</a>
            </li>
            <li class="list-inline-item">
              <a href="terms-and-conditions.html">Termos de Uso</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
  
    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  
</body>

</html>
